📊 每日量化扫描报告
扫描日期: 2026-03-30
市场状态: neutral ✅
扫描股票: 58 只 (自选股 8)
生成信号: 156 个
模拟持仓: 1 只, 现金: ¥16,450.00

⭐ 自选股信号 (12):
1. 🟢 [BUY] 300750.SZ (置信度: 0.82)
2. 🔴 [SELL] 002594.SZ (置信度: 0.75)
3. 🟢 [BUY] 600519.SH (置信度: 0.68)
4. 🟢 [BUY] 000858.SZ (置信度: 0.65)
5. ⚪ [HOLD] 002415.SZ (置信度: 0.52)

💰 模拟交易执行 (2):
  🟢 BUY 300750.SZ (ID: 6)
  🔴 SELL 002594.SZ (ID: 7)

🎯 Top 10 信号:

1.      🟢 [BUY] 300750.SZ
   置信度: 0.82
   原因: MACD金叉, 放量突破

2.      🔴 [SELL] 002594.SZ
   置信度: 0.75
   原因: RSI超买, 顶背离

3.   ⭐ 🟢 [BUY] 600519.SH
   置信度: 0.68
   原因: 均线多头排列, 量价齐升

4.      🟢 [BUY] 000858.SZ
   置信度: 0.65
   原因: 布林带下轨反弹

5.      🔴 [SELL] 000001.SZ
   置信度: 0.61
   原因: 跌破20日均线

---
策略权重:
  rsi: 20.00%
  macd: 25.00%
  bollinger: 20.00%
  momentum: 15.00%
  combined: 20.00%

📁 数据已记录到数据库，可执行以下命令查看:
  python -c "from utils.trading_db import TradingDB; db=TradingDB(); print(db.get_performance_summary())"
  python scripts/generate_report.py