
============================================================
          BACKTEST PERFORMANCE REPORT
============================================================

Strategy:       MA_Cross_Volume
Test Period:    2023-01-03 to 2026-03-27
Initial Capital: ¥100,000.00
Final Value:     ¥99,429.76

------------------------------------------------------------
                    RETURNS
------------------------------------------------------------
Total Return:       -0.57%
Annual Return:      -0.18%
Annual Volatility:  0.78%
Sharpe Ratio:       -2.81
Max Drawdown:       -1.44%

------------------------------------------------------------
                    TRADES
------------------------------------------------------------
Total Trades:       10
Win Rate:           0.0%
Profit/Loss Ratio:  0.00
Total Commission:   ¥50.00
Total Tax:          ¥53.26

============================================================
Generated: 2026-03-29 01:50:10
============================================================
